# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8000

# the base directory (full path)
chdir = /usr/src/itest_platform

# Django s wsgi file
module = itest_platform.wsgi
# django static file 
static-map = /static=/usr/src/itest_platform/static

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum  = true